

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一、了解 Android">
  <meta name="author" content="Joker Won">
  <meta name="keywords" content="">
  
  <title>Android - Joker Won&#39;s blogs</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jokerwon.github.io","root":"/","version":"1.8.9a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"f7c3a4cfaabade22b9e611f38ef23169","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Joker Won</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Android">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-27 22:36" pubdate>
        2020年10月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android</h1>
            
            <div class="markdown-body">
              <h2 id="一、了解-Android"><a href="#一、了解-Android" class="headerlink" title="一、了解 Android"></a>一、了解 Android</h2><a id="more"></a>

<h3 id="1-1-1-Android-系统架构"><a href="#1-1-1-Android-系统架构" class="headerlink" title="1.1.1 Android 系统架构"></a>1.1.1 Android 系统架构</h3><ol>
<li>Linux 内核层</li>
</ol>
<p>为 Android设备的各种硬件提供了底层的驱动，如显示驱动、音频驱动、照相机驱动、蓝牙驱动、Wi-Fi驱动、电源管理等。</p>
<ol start="2">
<li>系统运行库层</li>
<li>应用框架层</li>
<li>应用层</li>
</ol>
<h3 id="1-1-3-开发特色"><a href="#1-1-3-开发特色" class="headerlink" title="1.1.3 开发特色"></a>1.1.3 开发特色</h3><ol>
<li>四大组件</li>
</ol>
<ul>
<li>活动（Activity）</li>
<li>服务（Service）</li>
<li>广播接收器（Broadcast Receiver）</li>
<li>内容提供器（Content Provider）</li>
</ul>
<ol start="2">
<li>丰富的系统控件</li>
<li>SQLite 数据库</li>
<li>强大的多媒体</li>
<li>地理位置定位</li>
</ol>
<h2 id="二、活动"><a href="#二、活动" class="headerlink" title="二、活动"></a>二、活动</h2><h3 id="2-1-活动是什么"><a href="#2-1-活动是什么" class="headerlink" title="2.1 活动是什么"></a>2.1 活动是什么</h3><p>活动（Activity）是最容易吸引用户的地方，它是一种可以包含用户界面的组件，主要用于和用户进行交互。</p>
<h3 id="2-2-活动的基本用法"><a href="#2-2-活动的基本用法" class="headerlink" title="2.2 活动的基本用法"></a>2.2 活动的基本用法</h3><ol>
<li><p>在 src 中创建活动（先不勾选 Generate Layout File 以及 Launcher Activity）。New =&gt; Activity =&gt; Empty Activity。eg. FirstActivity.java</p>
</li>
<li><p>创建布局。在 res/layout 下，New =&gt; Layout resource file。eg.  first_layout.xml</p>
</li>
<li><p>加载布局。在 FirstActivity.onCreate() 中加入代码 setContentView(R.layout.first_layout);</p>
</li>
<li><p>在 AndroidManifest 文件中注册。在 <application></application>中加入子节点 <activity android:name=".FirstActivity"></activity>，并配置为主活动，即在 <activity> 标签的内部加入 <intent-filter> 标签，并在这个标签中加入两个子节点，代码如下：</p>
</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">activity</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;.FirstActivity&quot;</span> <span class="hljs-attr">android:label</span>=<span class="hljs-string">&quot;This is FirstActivity&quot;</span>&gt;</span><br> <span class="hljs-tag">&lt;<span class="hljs-name">intent-filter</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.intent.action.MAIN&quot;</span> /&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">category</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.intent.category.LAUNCHER&quot;</span> /&gt;</span><br> <span class="hljs-tag">&lt;/<span class="hljs-name">intent-filter</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">activity</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>注：</p>
<ol>
<li><p>勾选Generate Layout File表示会自动为FirstActivity创建一个对应的布局文件，勾选Launcher<br>Activity 表示会自动将 FirstActivity 设置为当前项目的主活动</p>
</li>
<li><p>由于在最外层的 <manifest> 标签中已经通过 package 属性指定了程序的包名是com.example.helloworld，因此在注册活动时这一部分就可以省略了，直接使用 .FirstActivity 就足够了。</p>
</li>
</ol>
<h3 id="2-4-活动的生命周期"><a href="#2-4-活动的生命周期" class="headerlink" title="2.4 活动的生命周期"></a>2.4 活动的生命周期</h3><h4 id="2-4-2-活动的状态"><a href="#2-4-2-活动的状态" class="headerlink" title="2.4.2 活动的状态"></a>2.4.2 活动的状态</h4><ol>
<li><p>运行状态</p>
<p>当一个活动位于返回栈的栈顶时，这时活动就处于运行状态。系统最不愿意回收的就是处于运行状态的活动，因为这会带来非常差的用户体验。</p>
</li>
<li><p>暂停状态</p>
<p>当一个活动不再处于栈顶位置，但仍然可见时，这时活动就进入了暂停状态。处于暂停状态的活动仍然是完全存活着的，系统也不愿意去回收这种活动（因为它还是可见的，回收可见的东西都会在用户体验方面有不好的影响），只有在内存极低的情况下，系统才会去考虑回收这种活动。</p>
</li>
<li><p>停止状态</p>
<p>当一个活动不再处于栈顶位置，并且完全不可见的时候，就进入了停止状态。系统仍然会为这种活动保存相应的状态和成员变量，但是这并不是完全可靠的，当其他地方需要内存时，处于停止状态的活动有可能会被系统回收。</p>
</li>
<li><p>销毁状态</p>
<p>当一个活动从返回栈中移除后就变成了销毁状态。系统会最倾向于回收处于这种状态的活动，从而保证手机的内存充足。</p>
</li>
</ol>
<h4 id="2-4-3-活动的生存期"><a href="#2-4-3-活动的生存期" class="headerlink" title="2.4.3 活动的生存期"></a>2.4.3 活动的生存期</h4><p>Activity 类中定义了 <strong>7</strong> 个回调方法，覆盖了活动生命周期的每一个环节。</p>
<ul>
<li><p>onCreate()</p>
<p>在活动第一次被创建的时候调用。你应该在这个方法中完成活动的初始化操作，比如说加载布局、绑定事件等。</p>
</li>
<li><p>onStart()</p>
<p>在活动由不可见变为可见的时候调用。</p>
</li>
<li><p>onResume()</p>
<p>在活动准备好和用户进行交互的时候调用。<strong>此时的活动一定位于返回栈的栈顶，并且处于运行状态。</strong></p>
</li>
<li><p>onPause()</p>
<p>在系统准备去启动或者恢复另一个活动的时候调用。</p>
</li>
<li><p>onStop()</p>
<p>在活动完全不可见的时候调用。它和 onPause() 方法的主要区别在于，<strong>如果启动的新活动是一个对话框式的活动，那么 onPause() 方法会得到执行，而 onStop() 方法并不会执行。</strong></p>
</li>
<li><p>onDestroy()</p>
<p>在活动被销毁之前调用，之后活动的状态将变为销毁状态。</p>
</li>
<li><p>onRestart</p>
<p>在活动由停止状态变为运行状态之前调用，也就是活动被重新启动了。</p>
</li>
</ul>
<p>以上 7 个方法中除了 onRestart() 方法，其他都是两两相对的，从而又可以将活动分为 3种生存期。</p>
<ul>
<li><p>完整生存期</p>
<p>活动在 onCreate() 方法和 onDestroy() 方法之间所经历的，就是完整生存期。一般情况下，一个活动会在 onCreate() 方法中完成各种初始化操作，而在 onDestroy() 方法中完成释放内存的操作。</p>
</li>
<li><p>可见生存期</p>
<p>活动在 onStart() 方法和 onStop() 方法之间所经历的，就是可见生存期。在可见生存期内，活动对于用户总是可见的，即便有可能无法和用户进行交互。我们可以通过这两个方法，合理地管理那些对用户可见的资源。比如在 onStart() 方法中对资源进行加载，而在 onStop() 方法中对资源进行释放，从而保证处于停止状态的活动不会占用过多内存。</p>
</li>
<li><p>前台生存期</p>
<p>活动在 onResume() 方法和 onPause() 方法之间所经历的就是前台生存期。在前台生存期内，活动总是处于运行状态的，此时的活动是可以和用户进行交互的，我们平时看到和接触最多的也就是这个状态下的活动。</p>
</li>
</ul>
<p><img src="C:\Users\0049003261.ZNV\AppData\Roaming\Typora\typora-user-images\1587625979101.png" srcset="/img/loading.gif" lazyload alt="1587625979101"></p>
<h3 id="2-5-活动的启动模式"><a href="#2-5-活动的启动模式" class="headerlink" title="2.5 活动的启动模式"></a>2.5 活动的启动模式</h3><ul>
<li>standard</li>
<li>singleTop</li>
<li>singleTask</li>
<li>singleInstance</li>
</ul>
<h4 id="2-5-1-standard"><a href="#2-5-1-standard" class="headerlink" title="2.5.1 standard"></a>2.5.1 standard</h4><p>默认的启动模式。对于使用 standard模式的活动，系统不会在乎这个活动是否已经在返回栈中存在，<strong>每次启动都会创建该活动的一个新的实例。</strong></p>
<h4 id="2-5-2-singleTop"><a href="#2-5-2-singleTop" class="headerlink" title="2.5.2 singleTop"></a>2.5.2 singleTop</h4><p>当活动的启动模式指定为singleTop，在启动活动时如果发现返回栈的栈顶已经是该活动，则认为可以直接使用它，不会再创建新的活动实例。不过当活动并未处于栈顶位置时，这时再启动该活动，还是会创建新的实例的。</p>
<p>修改启动模式：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 通过 activity 节点的 android:launchMode 属性来指定活动启动模式 --&gt;</span><br>&lt;activity<br>  android:name=&quot;.FirstActivity&quot;<br>  android:launchMode=&quot;singleTop&quot;<br>  android:label=&quot;This is FirstActivity&quot;&gt;<br>  <span class="hljs-tag">&lt;<span class="hljs-name">intent-filter</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.intent.action.MAIN&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">category</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.intent.category.LAUNCHER&quot;</span> /&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">intent-filter</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">activity</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="2-5-3-singleTask"><a href="#2-5-3-singleTask" class="headerlink" title="2.5.3 singleTask"></a>2.5.3 singleTask</h4><p>当活动的启动模式指定为 singleTask，每次启动该活动时系统首先会在返回栈中检查是否存在该活动的实例，如果发现已经存在则直接使用该实例，并把在这个活动之上的所有活动统统出栈，如果没有发现就会创建一个新的活动实例。</p>
<h4 id="2-5-4-singleInstance"><a href="#2-5-4-singleInstance" class="headerlink" title="2.5.4 singleInstance"></a>2.5.4 singleInstance</h4><p>指定为 singleInstance模式的活动会启用一个新的返回栈来管理这个活动（其实如果 singleTask模式指定了不同的 taskAffinity，也会启动一个新的返回栈）。那么这样做有什么意义呢？想象以下场景，假设我们的程序中有一个活动是允许其他程序调用的，如果我们想实现其他程序和我们的程序可以共享这个活动的实例，应该如何实现呢？使用前面 3种启动模式肯定是做不到的，因为每个应用程序都会有自己的返回栈，同一个活动在不同的返回栈中入栈时必然是创建了新的实例。而使用 singleInstance模式就可以解决这个问题，在这种模式下会有一个单独的返回栈来管理这个活动，不管是哪个应用程序来访问这个活动，都共用的同一个返回栈，也就解决了共享活动实例的问题。</p>
<p><img src="C:\Users\0049003261.ZNV\AppData\Roaming\Typora\typora-user-images\1587636187847.png" srcset="/img/loading.gif" lazyload alt="1587636187847"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android/">Android</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/27/Interview/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Interview</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/27/%E5%9B%BE%E8%A7%A3HTTP/">
                        <span class="hidden-mobile">《图解HTTP》笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>

















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
