<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、 POM 文件 父项目  123456&lt;!-- 父项目 --&gt;&lt;parent&gt;	&lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;    &lt;artifactId&gt;spring-boot-starter-parent&lt;&#x2F;artifactId&gt;	&lt;version&gt;2.1.3.RE">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot 底层">
<meta property="og:url" content="http://example.com/2020/06/22/SpringBoot%E5%BA%95%E5%B1%82/index.html">
<meta property="og:site_name" content="Joker Won&#39;s blogs">
<meta property="og:description" content="一、 POM 文件 父项目  123456&lt;!-- 父项目 --&gt;&lt;parent&gt;	&lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;    &lt;artifactId&gt;spring-boot-starter-parent&lt;&#x2F;artifactId&gt;	&lt;version&gt;2.1.3.RE">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-21T17:03:26.619Z">
<meta property="article:modified_time" content="2020-11-30T02:23:41.023Z">
<meta property="article:author" content="Joker Won">
<meta property="article:tag" content="blog 博客 前端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/06/22/SpringBoot%E5%BA%95%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring Boot 底层 | Joker Won's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joker Won's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">翁建凯的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/22/SpringBoot%E5%BA%95%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joker Won">
      <meta itemprop="description" content="翁建凯的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joker Won's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Boot 底层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-22 01:03:26" itemprop="dateCreated datePublished" datetime="2020-06-22T01:03:26+08:00">2020-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-30 10:23:41" itemprop="dateModified" datetime="2020-11-30T10:23:41+08:00">2020-11-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、-POM-文件"><a href="#一、-POM-文件" class="headerlink" title="一、 POM 文件"></a>一、 POM 文件</h3><ul>
<li>父项目</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 父项目 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>2.1.3.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>父项目的父项目</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>2.1.3.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">relativePath</span>&gt;</span>../../spring-boot-dependencies<span class="tag">&lt;/<span class="name">relativePath</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>它是真正管理Spring Boot应用里面的依赖版本，也是版本仲裁中心</p>
<p>子项目如需要dependencies中的依赖不再需要写版本。</p>
<ul>
<li>spring-boot-starter：spring boot 的场景启动器</li>
<li>spring-boot-starter-web： 导入了 web 模块正常运行所依赖的组件</li>
</ul>
<h3 id="二、-主程序类"><a href="#二、-主程序类" class="headerlink" title="二、 主程序类"></a>二、 主程序类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoDatabaseApplication</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(DemoDatabaseApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>@SpringBootApplication：说明这个类是Spring Boot是主配置类。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(&#123;ElementType.TYPE&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Inherited</span></span><br><span class="line"><span class="meta">@SpringBootConfiguration</span></span><br><span class="line"><span class="meta">@EnableAutoConfiguration</span></span><br><span class="line"><span class="meta">@ComponentScan(</span></span><br><span class="line"><span class="meta">    excludeFilters = &#123;@Filter(</span></span><br><span class="line"><span class="meta">    type = FilterType.CUSTOM,</span></span><br><span class="line"><span class="meta">    classes = &#123;TypeExcludeFilter.class&#125;</span></span><br><span class="line"><span class="meta">), @Filter(</span></span><br><span class="line"><span class="meta">    type = FilterType.CUSTOM,</span></span><br><span class="line"><span class="meta">    classes = &#123;AutoConfigurationExcludeFilter.class&#125;</span></span><br><span class="line"><span class="meta">)&#125;</span></span><br><span class="line"><span class="meta">)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> SpringBootApplication &#123;...&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>@SpringBootConfiguration</strong>：表示这个是一个Spring Boot配置类<ul>
<li><strong>@Configuration</strong>：配置类注解。也是容器中的一个组件。@Component</li>
</ul>
</li>
<li><strong>@EnableAutoConfiguration</strong>：开启自动配置功能</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@AutoConfigurationPackage</span></span><br><span class="line"><span class="meta">@Import(&#123;AutoConfigurationImportSelector.class&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> EnableAutoConfiguration &#123;...&#125;</span><br></pre></td></tr></table></figure>

<p>​    <strong>@AutoConfigurationPackage</strong>: 自动配置包</p>
<p>​        @<strong>Import</strong>({Registrar.class})：Spring底层注解，给容器导入一个组件。==将主配置类（@SpringBootApplication标注的类）所在的包及所有子包中所有的组件扫描到 Spring 容器。==</p>
<p>​    <strong>@Import({AutoConfigurationImportSelector.class})</strong> ：</p>
<p>​        AutoConfigurationImportSelector： 组件选择器。将所有需要导入的组件以全类名的方式返回。这些组件就会被添加到容器中。最终会在容器中导入非常多的自动配置类（xxxAutoConfiguration）: 给容器中导入这个场景需要的所有组件，并配置好这些组件。</p>
<h3 id="三、-配置文件"><a href="#三、-配置文件" class="headerlink" title="三、 配置文件"></a>三、 配置文件</h3><h4 id="3-1-YAML-application-yml-配置文件"><a href="#3-1-YAML-application-yml-配置文件" class="headerlink" title="3.1  YAML( application.yml ) 配置文件"></a>3.1  YAML( application.yml ) 配置文件</h4><h5 id="3-1-1-语法"><a href="#3-1-1-语法" class="headerlink" title="3.1.1  语法"></a>3.1.1  语法</h5><ul>
<li><p>key:·value  表示键值对，冒号与 value 间的空格不可缺少</p>
</li>
<li><p>以缩进来控制层级关系</p>
</li>
<li><p>大小写敏感</p>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">	<span class="attr">port:</span> <span class="number">8081</span></span><br></pre></td></tr></table></figure>

<h5 id="3-1-2-值的写法"><a href="#3-1-2-值的写法" class="headerlink" title="3.1.2  值的写法"></a>3.1.2  值的写法</h5><ul>
<li><p>字面量： 字符串默认不用加引号，如果加了，用法不同</p>
<ul>
<li><p>“ ” 双引号： 不会转义字符串中的特殊字符。</p>
<p>eg.  name: “hello \n world”   =&gt;  hello 换行  world</p>
</li>
<li><p>‘ ‘ 单引号：会转义特殊字符。</p>
<p>eg.  name: ‘hello \n world’  =&gt;  hello \n world</p>
</li>
</ul>
</li>
<li><p>对象、Map（键值对）：</p>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">friends:</span></span><br><span class="line">	<span class="attr">name:</span> <span class="string">tom</span></span><br><span class="line">	<span class="attr">age:</span> <span class="number">22</span></span><br></pre></td></tr></table></figure>

<p>​    行内写法：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">friend:</span> &#123; <span class="attr">name:</span> <span class="string">tom</span>, <span class="attr">age:</span> <span class="number">22</span> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>数组： 用 - value 表示数组中的一个元素</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pets:</span> </span><br><span class="line">	<span class="bullet">-</span> <span class="string">cat</span></span><br><span class="line">	<span class="bullet">-</span> <span class="string">dog</span></span><br><span class="line">	<span class="bullet">-</span> <span class="string">pig</span></span><br></pre></td></tr></table></figure>

<p>​    行内写法：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pets:</span> [ <span class="string">cat</span>, <span class="string">dog</span>, <span class="string">pig</span> ]</span><br></pre></td></tr></table></figure>

<h5 id="3-1-3-从-yaml-配置文件中配置-bean-中的值"><a href="#3-1-3-从-yaml-配置文件中配置-bean-中的值" class="headerlink" title="3.1.3  从 yaml 配置文件中配置 bean 中的值"></a>3.1.3  从 yaml 配置文件中配置 bean 中的值</h5><p><strong>需要引入依赖</strong></p>
<p>bean：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @ConfigurationProperties： 告诉SpringBoot将本类中的所有属性和全局配置文件相关的配置进行绑定。</span></span><br><span class="line"><span class="comment"> *		prefix = &quot;person&quot;： 指定配置文件中要映射的属性 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;person&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String,Object&gt; map;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Object&gt; list;</span><br><span class="line">    <span class="keyword">private</span> Dog dog;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* setters and getters */</span> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> name;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>yaml：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">person:</span> </span><br><span class="line">	<span class="attr">name:</span> <span class="string">joe</span></span><br><span class="line">	<span class="attr">age:</span> <span class="number">22</span></span><br><span class="line">	<span class="attr">map:</span> &#123; <span class="attr">k1:</span> <span class="string">v1</span>, <span class="attr">k2:</span> <span class="string">v2</span> &#125;</span><br><span class="line">	<span class="attr">list:</span> </span><br><span class="line">		<span class="bullet">-</span> <span class="string">item1</span></span><br><span class="line">		<span class="bullet">-</span> <span class="string">item2</span></span><br><span class="line">	<span class="attr">dog:</span> </span><br><span class="line">		<span class="attr">name:</span> <span class="string">jacky</span></span><br></pre></td></tr></table></figure>

<h4 id="3-2-properties-application-properties-配置文件"><a href="#3-2-properties-application-properties-配置文件" class="headerlink" title="3.2  properties( application.properties) 配置文件"></a>3.2  properties( application.properties) 配置文件</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">person.name</span>=<span class="string">joe</span></span><br><span class="line"><span class="meta">person.age</span>=<span class="string">22</span></span><br><span class="line"><span class="meta">person.map.k1</span>=<span class="string">v1</span></span><br><span class="line"><span class="meta">person.map.k2</span>=<span class="string">v2</span></span><br><span class="line"><span class="meta">person.list</span>=<span class="string">item1,item2</span></span><br><span class="line"><span class="meta">person.dog.name</span>=<span class="string">jacky</span></span><br></pre></td></tr></table></figure>

<h4 id="3-3-ConfigurationProperties-和-Value-的区别"><a href="#3-3-ConfigurationProperties-和-Value-的区别" class="headerlink" title="3.3  @ConfigurationProperties 和 @Value 的区别"></a>3.3  @ConfigurationProperties 和 @Value 的区别</h4><table>
<thead>
<tr>
<th></th>
<th>@ConfigurationProperties</th>
<th>@Value</th>
</tr>
</thead>
<tbody><tr>
<td>功能</td>
<td>批量注入配置文件中的属性</td>
<td>单个注入</td>
</tr>
<tr>
<td>松散语法</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>SpEL</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>JSR303数据校验</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>复杂类型封装</td>
<td>支持</td>
<td>不支持</td>
</tr>
</tbody></table>
<p>配置文件 yml 和 properties 都能获取到值。</p>
<p>如果只是在某个业务逻辑中需要获取文件中的某项值，使用 @Value。</p>
<p>如果专门编写了 bean 和配置文件映射，使用 @ConfigurationProperties。</p>
<h4 id="3-4-PropertySource-和-ImportResource"><a href="#3-4-PropertySource-和-ImportResource" class="headerlink" title="3.4  @PropertySource 和 @ImportResource"></a>3.4  @PropertySource 和 @ImportResource</h4><ul>
<li><strong>@PropertySource</strong>： 加载指定的配置文件</li>
</ul>
<p>​    eg.  @PropertySource(value = {“classpath:person.properties”})</p>
<ul>
<li><p><strong>@ImportResource</strong>： 导入 Spring 配置文件，让配置文件里的内容生效。</p>
<p>eg.  @ImportResource(locations = {“classpath:beans.xml”})</p>
</li>
</ul>
<h4 id="3-5-向容器中添加组件"><a href="#3-5-向容器中添加组件" class="headerlink" title="3.5  向容器中添加组件"></a>3.5  向容器中添加组件</h4><p>​    Spring Boot 推荐使用全注解的方式来给容器添加组件。</p>
<pre><code> 1. 新建配置类
 2. 使用 @Bean</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyAppConfig</span></span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> HelloService <span class="title">helloService</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> HelloService();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/22/SpringBoot%E5%AD%A6%E4%B9%A0/" rel="prev" title="Spring Boot 学习">
      <i class="fa fa-chevron-left"></i> Spring Boot 学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/27/HTTP/" rel="next" title="HTTP">
      HTTP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81-POM-%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">一、 POM 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E4%B8%BB%E7%A8%8B%E5%BA%8F%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">二、 主程序类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">三、 配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-YAML-application-yml-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">3.1  YAML( application.yml ) 配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1-%E8%AF%AD%E6%B3%95"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1  语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-2-%E5%80%BC%E7%9A%84%E5%86%99%E6%B3%95"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2  值的写法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-3-%E4%BB%8E-yaml-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E9%85%8D%E7%BD%AE-bean-%E4%B8%AD%E7%9A%84%E5%80%BC"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.1.3  从 yaml 配置文件中配置 bean 中的值</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-properties-application-properties-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">3.2  properties( application.properties) 配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-ConfigurationProperties-%E5%92%8C-Value-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.3.</span> <span class="nav-text">3.3  @ConfigurationProperties 和 @Value 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-PropertySource-%E5%92%8C-ImportResource"><span class="nav-number">3.4.</span> <span class="nav-text">3.4  @PropertySource 和 @ImportResource</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-%E5%90%91%E5%AE%B9%E5%99%A8%E4%B8%AD%E6%B7%BB%E5%8A%A0%E7%BB%84%E4%BB%B6"><span class="nav-number">3.5.</span> <span class="nav-text">3.5  向容器中添加组件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joker Won</p>
  <div class="site-description" itemprop="description">翁建凯的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joker Won</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
