<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        
    
    <link rel='stylesheet' href="/./css/dracula.css">

        <title>MonoRepo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Joker Won's Stack</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Joker Won's Stack</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>Joker Won</h4>
                <img class="al_sidebar_avatar" src="https://cdn.jsdelivr.net/gh/jokerwon/images/img/avatar.jpg">
                <p>OS 出身的小伙子，对 Objective-C、Swift、以及 Javascript 有浓厚的兴趣。热衷使用原生实现所有功能，厌恶一切的跨平台开发技术。喜欢分享工作过程中遇到的问题以及日常工作中遇到的新技术。希望这个博客能给你带来一点启发。</p>
            </div>

            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        MonoRepo
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Sun June 12, 2022 07:39 PM
                        </div>

                        

                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF"><span class="toc-text">一、背景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-MonoRepo-%EF%BC%9F"><span class="toc-text">1. 什么是 MonoRepo ？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BC%A0%E7%BB%9F%E7%9A%84-MultiRepo-%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84%EF%BC%9F"><span class="toc-text">2. 传统的 MultiRepo 有什么好处？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-MultiRepo-%E6%9C%89%E4%BB%80%E4%B9%88%E7%97%9B%E7%82%B9%EF%BC%9F"><span class="toc-text">3. MultiRepo 有什么痛点？</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%94%A8"><span class="toc-text">代码复用</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E4%BE%9D%E8%B5%96"><span class="toc-text">版本依赖</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%9F%BA%E5%BB%BA"><span class="toc-text">项目基建</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E4%BD%93%E9%AA%8C"><span class="toc-text">开发体验</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8-MonoRepo-%EF%BC%9F"><span class="toc-text">4. 为什么要用 MonoRepo ？</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%87%8D%E7%94%A8%E6%9B%B4%E7%AE%80%E5%8D%95"><span class="toc-text">代码重用更简单</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86%E6%9B%B4%E7%AE%80%E5%8D%95"><span class="toc-text">依赖管理更简单</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%BB%BA%E8%AE%BE%E6%9B%B4%E7%BB%9F%E4%B8%80"><span class="toc-text">基础建设更统一</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E6%9B%B4%E4%B8%80%E8%87%B4"><span class="toc-text">工作流程更一致</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-MonoRepo-%E5%B8%A6%E6%9D%A5%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-text">5. MonoRepo 带来了什么问题？</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%8F%98%E5%BE%97%E5%9B%B0%E9%9A%BE"><span class="toc-text">权限管理变得困难</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BB%93%E5%BA%93%E4%BD%93%E7%A7%AF%E9%80%90%E6%B8%90%E5%BA%9E%E5%A4%A7"><span class="toc-text">仓库体积逐渐庞大</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%96%B9%E6%A1%88"><span class="toc-text">二、方案</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-Yarn-Workspace"><span class="toc-text">1. Yarn Workspace</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-Lerna"><span class="toc-text">2. Lerna</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-Pnpm-Workspace"><span class="toc-text">3. Pnpm Workspace</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-Turborepo"><span class="toc-text">4. Turborepo</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E6%88%98"><span class="toc-text">三、实战</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA-monorepo"><span class="toc-text">1. 创建 monorepo</span></a></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h3 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h3><h4 id="1-什么是-MonoRepo-？"><a href="#1-什么是-MonoRepo-？" class="headerlink" title="1. 什么是 MonoRepo ？"></a>1. 什么是 MonoRepo ？</h4><p>MonoRepo 是一种仓库管理模式，它的理念是把多个项目放在一个仓库里面，相对立的是传统的 MultiRepo 模式，即每个项目对应一个单独的仓库来分散管理。</p>
<p><img src="https://doc.zeaho.com/display/RND/MonoRepo?preview=/248389371/248389458/image2022-5-18_11-13-46.png" alt="mono-multi"></p>
<h4 id="2-传统的-MultiRepo-有什么好处？"><a href="#2-传统的-MultiRepo-有什么好处？" class="headerlink" title="2. 传统的 MultiRepo 有什么好处？"></a>2. 传统的 MultiRepo 有什么好处？</h4><ul>
<li>仓库体积小，模块划分清晰。</li>
<li>权限管理方便。</li>
</ul>
<h4 id="3-MultiRepo-有什么痛点？"><a href="#3-MultiRepo-有什么痛点？" class="headerlink" title="3. MultiRepo 有什么痛点？"></a>3. MultiRepo 有什么痛点？</h4><h6 id="代码复用"><a href="#代码复用" class="headerlink" title="代码复用"></a>代码复用</h6><p>很难做到项目层级的代码复用。</p>
<h6 id="版本依赖"><a href="#版本依赖" class="headerlink" title="版本依赖"></a>版本依赖</h6><p>依赖重复安装，多个依赖可能在多个仓库中存在不同的版本，npm link 时不同项目的依赖可能会存在冲突问题。</p>
<p>项目之间存在依赖时，版本同步会变得困难。如果一个项目的更新存在破坏性修改(break change)，则依赖于它的所有项目必须都更新对其的依赖版本。</p>
<h6 id="项目基建"><a href="#项目基建" class="headerlink" title="项目基建"></a>项目基建</h6><p>每个项目需要单独配置工作规范以及 CI&#x2F;CD 流程等。</p>
<h6 id="开发体验"><a href="#开发体验" class="headerlink" title="开发体验"></a>开发体验</h6><p>在多个项目之间切换工作空间，导致心智负担加重。</p>
<h4 id="4-为什么要用-MonoRepo-？"><a href="#4-为什么要用-MonoRepo-？" class="headerlink" title="4. 为什么要用 MonoRepo ？"></a>4. 为什么要用 MonoRepo ？</h4><h6 id="代码重用更简单"><a href="#代码重用更简单" class="headerlink" title="代码重用更简单"></a>代码重用更简单</h6><p>可以抽离各项目共同的工具和组件。</p>
<h6 id="依赖管理更简单"><a href="#依赖管理更简单" class="headerlink" title="依赖管理更简单"></a>依赖管理更简单</h6><p>项目的公共依赖可以提取到根目录中。</p>
<h6 id="基础建设更统一"><a href="#基础建设更统一" class="headerlink" title="基础建设更统一"></a>基础建设更统一</h6><p>各项目使用同一套配置，如果有需求，可以在子目录中进行定制。</p>
<h6 id="工作流程更一致"><a href="#工作流程更一致" class="headerlink" title="工作流程更一致"></a>工作流程更一致</h6><h4 id="5-MonoRepo-带来了什么问题？"><a href="#5-MonoRepo-带来了什么问题？" class="headerlink" title="5. MonoRepo 带来了什么问题？"></a>5. MonoRepo 带来了什么问题？</h4><h6 id="权限管理变得困难"><a href="#权限管理变得困难" class="headerlink" title="权限管理变得困难"></a>权限管理变得困难</h6><p>项目都存储在同一个 Git 仓库，没有办法对项目做权限管理。</p>
<h6 id="仓库体积逐渐庞大"><a href="#仓库体积逐渐庞大" class="headerlink" title="仓库体积逐渐庞大"></a>仓库体积逐渐庞大</h6><p>当业务项目变得庞大，会导致代码仓库的体积也变得愈发庞大。</p>
<h3 id="二、方案"><a href="#二、方案" class="headerlink" title="二、方案"></a>二、方案</h3><h6 id="1-Yarn-Workspace"><a href="#1-Yarn-Workspace" class="headerlink" title="1. Yarn Workspace"></a>1. <a target="_blank" rel="noopener" href="https://www.yarnpkg.cn/features/workspaces">Yarn Workspace</a></h6><h6 id="2-Lerna"><a href="#2-Lerna" class="headerlink" title="2. Lerna"></a>2. <a target="_blank" rel="noopener" href="https://www.lernajs.cn/">Lerna</a></h6><h6 id="3-Pnpm-Workspace"><a href="#3-Pnpm-Workspace" class="headerlink" title="3. Pnpm Workspace"></a>3. <a target="_blank" rel="noopener" href="https://pnpm.io/zh/workspaces">Pnpm Workspace</a></h6><h6 id="4-Turborepo"><a href="#4-Turborepo" class="headerlink" title="4. Turborepo"></a>4. <a target="_blank" rel="noopener" href="https://turborepo.org/">Turborepo</a></h6><h3 id="三、实战"><a href="#三、实战" class="headerlink" title="三、实战"></a>三、实战</h3><p><em><strong>*基于 pnpm + turborepo</strong></em></p>
<h4 id="1-创建-monorepo"><a href="#1-创建-monorepo" class="headerlink" title="1. 创建 monorepo"></a>1. 创建 monorepo</h4><p>创建一个 <code>monorepo</code> 仓库可以使用以下两种方式。</p>
<ul>
<li>使用 <code>turborepo</code> 的初始化命令。<code>npx create-turbo@latest</code></li>
<li>手动创建。</li>
</ul>
<p>为了使步骤更加清晰，此处选择后者。手动创建 <code>monorepo</code> ，再引入  <code>turborepo</code> 。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建根目录</span></span><br><span class="line">mkdir zhgcloud &amp;&amp; cd zhgcloud</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">初始化</span></span><br><span class="line">npm init -y</span><br></pre></td></tr></table></figure>



<p>针对功能进行分层后，创建 <code>app</code> 和 <code>shared</code> 文件夹，并分别在其下创建对应的子包。操作完成后目录如下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">├── app</span><br><span class="line">│   ├── cm</span><br><span class="line">│   │   └── package.json</span><br><span class="line">│   └── cp</span><br><span class="line">│       └── package.json</span><br><span class="line">├── package.json</span><br><span class="line">└── shared</span><br><span class="line">    ├── components</span><br><span class="line">    │   └── package.json</span><br><span class="line">    └── utils</span><br><span class="line">        └── package.json</span><br></pre></td></tr></table></figure>



<p>定义工作区，先修改 <code>package.json</code> 。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="attr">&quot;workspaces&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;app/*&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;shared/*&quot;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>



<p>并且在根目录中创建 <code>pnpm-workspace.yaml</code> 。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pnpm-workspace.yaml</span></span><br><span class="line"><span class="attr">packages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&#x27;app/**&#x27;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&#x27;shared/**&#x27;</span></span><br><span class="line">  <span class="comment"># 排除所有 test</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&#x27;!**/test/**&#x27;</span></span><br></pre></td></tr></table></figure>




                </section>

                
                

                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2022/06/28/Interview/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">Interview</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2022/04/11/Vue.js%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">《Vue.js设计与实现》笔记</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        Joker Won
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
        

    </body>
</html>