

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一、初识 Kafka消息：Kafka 的数据单元，相较于数据库的一个数据行或一条记录。
批次：一组消息，这些消息属于同一个主题和分区。
主题：Kafka 的消息通过主题分类，相较于数据库的表，或者文件系统的文件夹。
分区：主题可以被分为若干个分区，一个分区就是一个提交日志。消息以追加的方式写入分区，然后以先入先出的顺序读取。分区可以分布在不同的服务器上，也就是说一个主题可以横跨多个服务器。">
  <meta name="author" content="Joker Won">
  <meta name="keywords" content="">
  
  <title>Kafka - Joker Won&#39;s blogs</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jokerwon.github.io","root":"/","version":"1.8.9a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"f7c3a4cfaabade22b9e611f38ef23169","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Joker Won</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Kafka">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-27 22:36" pubdate>
        2020年10月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Kafka</h1>
            
            <div class="markdown-body">
              <h3 id="一、初识-Kafka"><a href="#一、初识-Kafka" class="headerlink" title="一、初识 Kafka"></a>一、初识 Kafka</h3><p>消息：Kafka 的数据单元，相较于数据库的一个数据行或一条记录。</p>
<p>批次：一组消息，这些消息属于同一个主题和分区。</p>
<p>主题：Kafka 的消息通过主题分类，相较于数据库的表，或者文件系统的文件夹。</p>
<p>分区：主题可以被分为若干个分区，一个分区就是一个提交日志。消息以追加的方式写入分区，然后以先入先出的顺序读取。<strong>分区可以分布在不同的服务器上，也就是说一个主题可以横跨多个服务器。</strong></p>
<a id="more"></a>

<p>Kafka 特点：</p>
<ol>
<li>多个生产者</li>
<li>多个消费者</li>
<li>基于磁盘的数据存储</li>
<li>伸缩性</li>
<li>高性能</li>
</ol>
<h3 id="二、生产者"><a href="#二、生产者" class="headerlink" title="二、生产者"></a>二、生产者</h3><h4 id="2-1-生产者配置"><a href="#2-1-生产者配置" class="headerlink" title="2.1  生产者配置"></a>2.1  生产者配置</h4><p><strong>必选配置</strong></p>
<h5 id="1-bootstrap-servers"><a href="#1-bootstrap-servers" class="headerlink" title="1.  bootstrap.servers"></a>1.  bootstrap.servers</h5><p>指定 broker 的地址清单，地址的格式为 host:port。</p>
<h5 id="2-key-serializer"><a href="#2-key-serializer" class="headerlink" title="2.  key.serializer"></a>2.  key.serializer</h5><p>必选设置（<strong>即使不发送键</strong>），且必须被设置为一个实现了 org.apache.kafka.common.serialization.Seralizer 接口的类。Kafka 客户端默认提供了 ByteArraySerializer、StringSerializer 和 IntegerSerializer，因此常见的几种 Java 对象类型就没必要实现自己的序列化器。</p>
<h5 id="3-value-serializer"><a href="#3-value-serializer" class="headerlink" title="3.  value.serializer"></a>3.  value.serializer</h5><p>同 key.serializer。</p>
<hr>
**其他配置**

<h5 id="4-acks"><a href="#4-acks" class="headerlink" title="4.  acks"></a>4.  acks</h5><p>acks 指定必须要有多少个分区副本收到消息，生产者才会认为消息写入是成功的。</p>
<ul>
<li>acks=0，生产者在成功写入消息之前不会等待任何来自服务器的响应。</li>
<li>acks=1，只要集群首领节点收到消息，生产者就会收到来自服务器的成功响应。</li>
<li>acks=all，只有当所有参与复制的节点全部收到消息时，生产者才会收到成功响应。</li>
</ul>
<h5 id="5-buffer-memory"><a href="#5-buffer-memory" class="headerlink" title="5.  buffer.memory"></a>5.  buffer.memory</h5><p>设置生产者内存缓冲区的大小，生产者用它缓冲要发送到服务器的消息。如果应用程序发送消息的速度超过发送到服务器的速度，会导致生产者缓冲区空间不足。此时 send() 方法调用会被阻塞或抛出异常，这取决于 <strong>max.block.ms</strong> 参数（表示抛出异常前可以阻塞的时间）。</p>
<h5 id="6-compression-type"><a href="#6-compression-type" class="headerlink" title="6.  compression.type"></a>6.  compression.type</h5><p>默认情况下消息发送时不会被压缩。该参数可设置为 snappy、gzip 或 lz4，指定消息被发送给 broker 之前使用哪一种算法进行压缩。</p>
<h5 id="7-retries"><a href="#7-retries" class="headerlink" title="7.  retries"></a>7.  retries</h5><p>指定生产者可以重发消息的次数，如果达到这个次数，生产者会放弃重试并返回错误。默认情况下，生产者会在每次重试之间等待 100ms，不过可以通过 <strong>retry.backoff.ms</strong> 参数来设置这个时间间隔。</p>
<h5 id="8-batch-size"><a href="#8-batch-size" class="headerlink" title="8.  batch.size"></a>8.  batch.size</h5><p>当有多个消息需要被发送到同一个分区时，生产者会把它们放在同一个批次里。该参数指定了一个批次可以使用的内存大小，按照<strong>字节数</strong>计算（而不是消息个数）。当批次被填满，批次里的所有消息会被发送出去。不过生产者并不一定都会等到批次被填满才发送，半满的批次甚至只包含一个消息的批次也有可能被发送。</p>
<h5 id="9-linger-ms"><a href="#9-linger-ms" class="headerlink" title="9  linger.ms"></a>9  linger.ms</h5><p>指定生产者在发送批次之前等待更多消息加入批次的时间， KafkaProducer 会在批次填满或 linger.ms 达到上限时把批次发送出去。默认情况下，只要有可用的线程，生产者就会把消息发送出去，就算批次里只有一个消息。所以把该参数设置成一个比 0 大的数能提升吞吐量。</p>
<h5 id="10-client-id"><a href="#10-client-id" class="headerlink" title="10.  client.id"></a>10.  client.id</h5><p>该参数可以是任意的字符串，服务器会用它来识别消息的来源，还可以用在日志和配额指标里。</p>
<h5 id="11-max-in-flight-requests-per-connection"><a href="#11-max-in-flight-requests-per-connection" class="headerlink" title="11.  max.in.flight.requests.per.connection"></a>11.  max.in.flight.requests.per.connection</h5><p>指定生产者在收到服务器响应之前可以发送的最大请求数。它的值越高就会占用越多的内存，但是吞吐量也会越高。将其<strong>设为 1 可以保证消息是按照发送的顺序写入服务器</strong>的，即使发生了重试。</p>
<h5 id="12-timeout-ms、request-timeout-ms、metadata-fetch-timeout-ms"><a href="#12-timeout-ms、request-timeout-ms、metadata-fetch-timeout-ms" class="headerlink" title="12.  timeout.ms、request.timeout.ms、metadata.fetch.timeout.ms"></a>12.  timeout.ms、request.timeout.ms、metadata.fetch.timeout.ms</h5><p>request.timeout.ms 指定了生产者在发送数据时等待服务器返回响应的时间；metadata.fetch.timeout.ms 指定了生产者在获取元数据（比如目标分区的首领是谁）时等待服务器返回响应的时间；timeout.ms 指定了 broker 等待同步副本返回消息确认的时间，与 acks 的配置相匹配——如果在指定时间内没有收到同步副本的确认，那么 broker 就会返回一个错误。</p>
<h5 id="13-max-block-ms"><a href="#13-max-block-ms" class="headerlink" title="13.  max.block.ms"></a>13.  max.block.ms</h5><p>指定在调用 send() 方法或使用 partitionsFor() 方法获取元数据时生产者的阻塞时间。当生产者的发送缓冲区已满，或者没有可用的元数据时，这些方法就会阻塞，当阻塞时间达到该参数设置的值时，生产者会抛出超时异常。</p>
<h5 id="14-max-request-size"><a href="#14-max-request-size" class="headerlink" title="14.  max.request.size"></a>14.  max.request.size</h5><p>用于控制生产者发送的请求大小。它可以指能发送的单个消息的最大值，也可以指单个请求里所有消息总的大小。例如，假设该参数值为 1MB，那么可以发送的单个最大消息为 1MB，或者生产者可以在单个请求里发送一个批次，该批次包含了 1000 个消息，每个消息的大小为 1KB。另外，broker 对可接收的消息最大值也有自己的限制（<strong>message.max.bytes</strong>），所以两边的配置最好可以匹配，避免生产者发送的消息被 broker 拒绝。</p>
<h5 id="15-receive-buffer-bytes-和-send-buffer-bytes"><a href="#15-receive-buffer-bytes-和-send-buffer-bytes" class="headerlink" title="15.  receive.buffer.bytes 和 send.buffer.bytes"></a>15.  receive.buffer.bytes 和 send.buffer.bytes</h5><p>分别指定了 TCP socket 接收和发送数据包的缓冲区大小。如果它们被设置为 -1，就使用操作系统的默认值。</p>
<h4 id="2-2-分区"><a href="#2-2-分区" class="headerlink" title="2.2  分区"></a>2.2  分区</h4><p>Kafka 消息的键有两个用途：①作为消息的附加信息；②用来决定消息被写到主题的哪个分区。这就导致，如果一个进程只从一个主题的分区读取数据，那么具有相同键的所有消息都会被该消费者读取。</p>
<p>如果消息的键为 null，并且使用了默认的分区器，那么消息将被分区器使用<strong>轮询</strong>算法随机均衡地发送到主题内的各个可用的分区。</p>
<p>如果消息的键不为 null，并且使用了默认的分区器，那么 Kafka  会对键进行散列，然后根据散列值把消息映射到特定的分区上。<strong>同一个键总是被映射到同一个分区上，因此映射时所有的分区会被使用</strong>，而不仅仅是可用分区。如果写入数据的分区是不可用的，就会发生错误。</p>
<h3 id="四、消费者"><a href="#四、消费者" class="headerlink" title="四、消费者"></a>四、消费者</h3><p>Kafka 消费者从属于消费者组。一个群组里的消费者订阅的是同一个主题，每个消费者接收主题一部分分区的消息。</p>
<p>消费者组之间互不影响。</p>
<p>再均衡：分区的所有权从一个消费者转移到另一个消费者。再均衡期间，消费者无法读取消息，整个群组小段时间不可用。当分区被重新分配给另一个消费者时，消费者当前的读取状态会丢失，它有可能还需要去刷新缓存，在它重新恢复状态之前会拖慢应用程序。</p>
<p>消费者通过向被指派为<strong>群组协调器</strong>的broker（不同的群组可以有不同的协调器）发送<strong>心跳</strong>来维持从属关系和它们对分区的所有权关系。如果消费者停止发送心跳的时间足够长，会被认为已死亡，再均衡就会被触发。</p>
<h4 id="4-1-消费者配置"><a href="#4-1-消费者配置" class="headerlink" title="4.1  消费者配置"></a>4.1  消费者配置</h4><p><strong>必选配置</strong></p>
<h5 id="1-bootstrap-servers-1"><a href="#1-bootstrap-servers-1" class="headerlink" title="1.  bootstrap.servers"></a>1.  bootstrap.servers</h5><h5 id="2-key-deserializer"><a href="#2-key-deserializer" class="headerlink" title="2.  key.deserializer"></a>2.  key.deserializer</h5><h5 id="3-value-deserializer"><a href="#3-value-deserializer" class="headerlink" title="3.  value.deserializer"></a>3.  value.deserializer</h5><hr>

<p><strong>其他配置</strong></p>
<h5 id="4-group-id"><a href="#4-group-id" class="headerlink" title="4.  group.id"></a>4.  group.id</h5><p>指定消费者属于哪一个消费者群组。</p>
<h5 id="5-fetch-min-bytes"><a href="#5-fetch-min-bytes" class="headerlink" title="5.  fetch.min.bytes"></a>5.  fetch.min.bytes</h5><p>指定消费者从服务器获取消息的最小字节数。broker 在收到消费者的数据请求时，如果可用的数据量小于该参数指定的大小，那么它会等到有足够的可用数据时才把数据返回给消费者。</p>
<h5 id="6-fetch-max-wait-ms"><a href="#6-fetch-max-wait-ms" class="headerlink" title="6.  fetch.max.wait.ms"></a>6.  fetch.max.wait.ms</h5><p>指定 broker 的等待时间，默认值为 500ms。如果没有足够的数据流入 Kafka ，消费者获取 最小数据量的要求就得不到满足，最终会导致 500ms 的延迟。</p>
<h5 id="7-max-partiton-fetch-bytes"><a href="#7-max-partiton-fetch-bytes" class="headerlink" title="7.  max.partiton.fetch.bytes"></a>7.  max.partiton.fetch.bytes</h5><p>指定服务器从每个分区里返回给消费者的最大字节数，默认值为 1MB。</p>
<h5 id="8-session-timeout-ms"><a href="#8-session-timeout-ms" class="headerlink" title="8.  session.timeout.ms"></a>8.  session.timeout.ms</h5><p>指定消费者在被认为死亡之前可以与服务器断开连接的时间，默认为 3s。如果消费者没有在该参数指定的时间内发送心跳给群组协调器，就被认为已经死亡。该参数与  <strong>heartbeat.interval.ms</strong> 紧密相关。heartbeat.interval.ms 指定消费者向协调器发送心跳的频率，而 session.timeout.ms 则指定了消费者可以多久不发送心跳。一般 heartbeat.interval.ms 设置的值是 session.timeout.ms 的三分之一。</p>
<h5 id="9-auto-offset-reset"><a href="#9-auto-offset-reset" class="headerlink" title="9. auto.offset.reset"></a>9. auto.offset.reset</h5><p>指定消费者在读取一个没有偏移量的分区或者偏移量无效的情况（因消费者长时间失效，包含偏移量的记录已经过时并被删除）该如何处理，默认值是 latest，即在偏移量无效的情况下，消费者将从最新的记录开始读取数据（在消费者启动之后生成的记录）。另一个值是 earliest，即从起始位置读取分区的记录。</p>
<h5 id="10-enable-auto-commit"><a href="#10-enable-auto-commit" class="headerlink" title="10.  enable.auto.commit"></a>10.  enable.auto.commit</h5><p>指定消费者是否自动提交偏移量，默认为 true。如果该参数设置为 true，还可通过设置 <strong>auto.commit.interval.ms</strong> 属性来控制提交的频率。</p>
<h5 id="11-client-id"><a href="#11-client-id" class="headerlink" title="11.  client.id"></a>11.  client.id</h5><p>用来标识从客户端发送过来的消息，通常被用在日志、度量指标和配额里。</p>
<h5 id="12-max-poll-records"><a href="#12-max-poll-records" class="headerlink" title="12.  max.poll.records"></a>12.  max.poll.records</h5><p>用于控制单词调用 call() 方法能够返回的记录数量，可以控制在轮询里需要处理的数据量。</p>
<h5 id="13-receive-buffer-bytes-和-send-buffer-bytes"><a href="#13-receive-buffer-bytes-和-send-buffer-bytes" class="headerlink" title="13.  receive.buffer.bytes 和 send.buffer.bytes"></a>13.  receive.buffer.bytes 和 send.buffer.bytes</h5><p>用来设置 socket 在读写数据时用到的 TCP 缓冲区的大小。如果被设置为 -1，就使用操作系统的默认值。</p>
<h5 id="14-partition-assignment-strategy"><a href="#14-partition-assignment-strategy" class="headerlink" title="14.  partition.assignment.strategy"></a>14.  partition.assignment.strategy</h5><p>指定分区的分配策略。Kafka 有两个默认的分配策略，分别是 <strong>Range</strong> 和 <strong>RoundRobin</strong>。也可以使用自定义策略，此时该参数的值就是自定义类的名字。</p>
<p><strong>Range</strong>：默认使用的是 org.apache.kafka.clients.consumer.RangeAssignor 。该策略把若干个连续的分区分配给消费者。</p>
<p><strong>RoundRobin</strong>：该策略把主题的所有分区逐个分配给消费者。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Backend/">Backend</a>
                    
                      <a class="hover-with-bg" href="/tags/Kafka/">Kafka</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/27/Linux/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/27/TypeScript/">
                        <span class="hidden-mobile">TypeScript</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>

















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
